<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.NewInterface">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="System">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <SubScene fx:id="visualiser" height="346.0" layoutX="200.0" width="400.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <Label layoutX="14.0" layoutY="14.0" text="List of gestures" />
                        <ListView fx:id="gestureList" layoutX="14.0" layoutY="29.0" prefHeight="226.0" prefWidth="172.0" />
                        <Label layoutX="14.0" layoutY="271.0" text="Name of gesture" />
                        <TextField fx:id="inputField" layoutX="14.0" layoutY="286.0" prefHeight="23.0" prefWidth="172.0" promptText="Enter gesture name here" />
                        <Button fx:id="addButton" layoutX="14.0" layoutY="309.0" mnemonicParsing="false" onAction="#addButtonAction" text="Add/Train" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Logging">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <TextFlow fx:id="loggingArea" prefHeight="346.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="DTW">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SubScene height="314.0" layoutY="32.0" width="600.0">
                          <root>
                            <Region />
                          </root>
                        </SubScene>
                        <TextField editable="false" prefHeight="31.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
